# Microsoft Studio

## Objective

In [129]:
import pandas as pd # for dataframes
import numpy as np # for maths
# import seaborn and matplotlip for visualization
import matplotlib.pyplot as plt
%matplotlib inline 
import seaborn as sns
import sqlite3 # for connecting database
import os

In [130]:
# Run this cell without 

# Open up a connection
conn = sqlite3.connect('data/im.db')
# Initialize a cursor
cursor = conn.cursor()

In [131]:
table_names = """SELECT name 
                      AS 'Table Names' 
                      FROM sqlite_master 
                      WHERE type='table';"""

pd.read_sql(table_names, conn)

     Table Names
0   movie_basics
1      directors
2      known_for
3     movie_akas
4  movie_ratings
5        persons
6     principals
7        writers

In [132]:
# checking table columns
pd.read_sql("""
SELECT * 
FROM movie_ratings
;
""", conn)

         movie_id  averagerating  numvotes
0      tt10356526            8.3        31
1      tt10384606            8.9       559
2       tt1042974            6.4        20
3       tt1043726            4.2     50352
4       tt1060240            6.5        21
...           ...            ...       ...
73851   tt9805820            8.1        25
73852   tt9844256            7.5        24
73853   tt9851050            4.7        14
73854   tt9886934            7.0         5
73855   tt9894098            6.3       128

[73856 rows x 3 columns]

In [133]:
pd.read_sql("""
SELECT * 
FROM movie_basics
;
""", conn)

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho TeÃ³philo - O Legado de um Pioneiro,Rodolpho TeÃ³philo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,None
146143,tt9916754,Chico Albuquerque - RevelaÃ§Ãµes,Chico Albuquerque - RevelaÃ§Ãµes,2013,NaN,Documentary

In [134]:
q = """
SELECT 
      mb.movie_id,
      mb.primary_title,
      mr.averagerating,
      mr.numvotes,
      mb.genres
FROM movie_basics AS mb
JOIN movie_ratings AS mr
      ON mb.movie_id = mr.movie_id 
;
"""
im_df = pd.read_sql(q, conn)
im_df.head()

,movie_id,primary_title,averagerating,numvotes,genres
0,tt0063540,Sunghursh,7.0,77,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,7.2,43,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,6.9,4517,Drama
3,tt0069204,Sabse Bada Sukh,6.1,13,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,6.5,119,"Comedy,Drama,Fantasy"

In [135]:
bom_df = pd.read_csv('data/bom.movie_gross.csv.gz')
bom_df.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [136]:
tn_df = pd.read_csv('data/tn.movie_budgets.csv.gz' )
tn_df.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [137]:
tmdb_df = pd.read_csv('data/tmdb.movies.csv.gz', index_col=0)
tmdb_df.head()

,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

Dropping unwanted columns and renaming colums follows:
* **im_df** rename `primary_title` to `title`
* **bom_df** we drop `domestic_gross` and `foreign_gross` 
* **tn_df** we drop `id` and `release_date`, rename `movie` to `title`
* **tmdb_df** we drop `genre_id`, `id`, `original_language`, `original_title`, `release_date`, `vote_average` and `vote_count`

In [138]:
# renaming im_df column
im_df.rename(columns= {'primary_title':'title'}, inplace = True)
#dropping irrelevant columns on bom_df
bom_df.drop(['domestic_gross', 'foreign_gross'], axis = 1, inplace = True)
# dropping irrelevant columns on tn_df
tn_df.drop(['id', 'release_date'], axis =1, inplace= True)
# renaming columns on tn_df
tn_df.rename(columns= {'movie': 'title'}, inplace = True)
# dropping irrelevant columns on tmdb_df
tmdb_df = tmdb_df[['title','popularity']].copy()

In [139]:
im_df.head(3)

,movie_id,title,averagerating,numvotes,genres
0,tt0063540,Sunghursh,7.0,77,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,7.2,43,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,6.9,4517,Drama

In [140]:
bom_df.head(3)

                                         title studio  year
0                                  Toy Story 3     BV  2010
1                   Alice in Wonderland (2010)     BV  2010
2  Harry Potter and the Deathly Hallows Part 1     WB  2010

In [141]:
tn_df.head(3)

,title,production_budget,domestic_gross,worldwide_gross
0,Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"

In [142]:
tmdb_df.head(3)

                                          title  popularity
0  Harry Potter and the Deathly Hallows: Part 1      33.533
1                      How to Train Your Dragon      28.734
2                                    Iron Man 2      28.515

Join all the dataframes and name it df

In [143]:
# merging im_df, bom_df and tn_df on title
df = pd.merge(pd.merge(im_df,bom_df, on= 'title'), tn_df, on='title')
df.head()

,movie_id,title,averagerating,numvotes,genres,studio,year,production_budget,domestic_gross,worldwide_gross
0,tt0337692,On the Road,6.1,37886,"Adventure,Drama,Romance",IFC,2012,"$25,000,000","$720,828","$9,313,302"
1,tt4339118,On the Road,6.0,6,Drama,IFC,2012,"$25,000,000","$720,828","$9,313,302"
2,tt5647250,On the Road,5.7,127,Drama,IFC,2012,"$25,000,000","$720,828","$9,313,302"
3,tt0359950,The Secret Life of Walter Mitty,7.3,275300,"Adventure,Comedy,Drama",Fox,2013,"$91,000,000","$58,236,838","$187,861,183"
4,tt0365907,A Walk Among the Tombstones,6.5,105116,"Action,Crime,Drama",Uni.,2014,"$28,000,000","$26,017,685","$62,108,587"

In [144]:
df.tail()

,movie_id,title,averagerating,numvotes,genres,studio,year,production_budget,domestic_gross,worldwide_gross
1408,tt7334528,Uncle Drew,5.7,9739,"Comedy,Sport",LG/S,2018,"$18,000,000","$42,469,946","$46,527,161"
1409,tt7349662,BlacKkKlansman,7.5,149005,"Biography,Crime,Drama",Focus,2018,"$15,000,000","$49,275,340","$93,017,335"
1410,tt7388562,"Paul, Apostle of Christ",6.7,5662,"Adventure,Biography,Drama",Affirm,2018,"$5,000,000","$17,547,999","$25,529,498"
1411,tt7401588,Instant Family,7.4,46728,"Comedy,Drama",Par.,2018,"$48,000,000","$67,363,237","$119,736,188"
1412,tt7784604,Hereditary,7.3,151571,"Drama,Horror,Mystery",A24,2018,"$10,000,000","$44,069,456","$70,133,905"

## Understanding the Data

Exploring a dataset for better understanding of what it contains hence making an informed business decisions.

In [145]:
# check the column names
list(df.columns)

['movie_id',
 'title',
 'averagerating',
 'numvotes',
 'genres',
 'studio',
 'year',
 'production_budget',
 'domestic_gross',
 'worldwide_gross']

In [146]:
# Shape of the data
def data_shape(data):
    print(f"The dataframe has:\n - {data.shape[0]} Rows\n - {data.shape[1]} colums ")

data_shape(df)

The dataframe has:
 - 1413 Rows
 - 10 colums

In [147]:
# Data information 
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1413 entries, 0 to 1412
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   movie_id           1413 non-null   object
 1   title              1413 non-null   object
 2   averagerating      1413 non-null   float64
 3   numvotes           1413 non-null   int64
 4   genres             1406 non-null   object
 5   studio             1413 non-null   object
 6   year               1413 non-null   int64
 7   production_budget  1413 non-null   object
 8   domestic_gross     1413 non-null   object
 9   worldwide_gross    1413 non-null   object
dtypes: float64(1), int64(2), object(7)
memory usage: 121.4+ KB

From df.info the genres has some missing values which need to be invastigated.

## Data Cleaning
### 1. **Duplicates**

In [ ]:
# checking dublicates 
def checking_duplicates(data):
    duplicates = [] # empty list to store the bool results
    for d in data.duplicated():
        duplicates.append(d)
    # indetify if there is ant duplicate which we expect to be True value
    duplicates_set = set(duplicates) 
    if (len(duplicates_set) == 1):
        print('The data has no duplicate.')
    else:
        no_true = 0
        for val in duplicates:
            if (val == True):
                no_true +=1
        # calculate the percentage of the dublicates 
        dup_percnt = np.round(((no_true / len(data)) *100), 2)
        print(f'There are {no_true } dublicate rows in the data.\nWhich translate to  {dup_percnt}% of the total data.')

checking_duplicates(df)

In [ ]:
# cchecking if there are duplicate on the movie_id
def unique_column_duplicates(data, column):
    duplicates = [] 
    for d in data[column].duplicated():
        duplicates.append(d)
    # identify if there are any duplicates
    duplicates_set = set(duplicates)
    if (len(duplicates_set) == 1):
        print(f"The column {column.title()} has no duplicates")
    else:
        no_true = 0
        for val in duplicates:
            if (val == True):
                no_true += 1
                # percentage of the data represented by duplicates 
        duplicates_percentage = np.round(((no_true / len(data)) * 100), 2)
        print(f"The column {column.title()} has {no_true} duplicated rows.\nWhich trasnlate to {duplicates_percentage}% of the data set.")

unique_column_duplicates(df, 'movie_id')

There are duplicates on the unique column which is not impossible in reality. The unique column is what identify the rows hence we drop those row with unique column duplicate

In [ ]:
# Dropping the unique duplicare row 
df.drop_duplicates(subset='title', keep="first", inplace=True)

In [ ]:
# Checking Unique dublicate
unique_column_duplicates(df, 'title')

### 2. Missing Values

Now we need to check of the are missing values in the dataset

In [ ]:
# finding the missing values in the dataset
missing_values = df.isna().sum().sort_values(ascending=False)
# finding the % of missing values
missing_values_percnt = (df.isna().sum()/len(df)).sort_values(ascending=False)
## creating a dataframe for missing values and missing percentage
miss = pd.DataFrame({'Missing': missing_values, 'Percentage(%)':missing_values_percnt })
# dropping the that are missing 
miss.drop(miss[miss["Percentage(%)"] == 0].index, inplace = True)
miss

Since there is only one missing value we drop the row with the missing in respect to genres.

In [ ]:
# dropping row with missing value on genres column
df.dropna(subset= ['genres'], inplace=True)